spring.application.name=expenseTracker

server.port=9090

#postgresql connection - class, username, password
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracking
spring.datasource.username=postgres
spring.datasource.password=akshit

